beaconnect_mobile/Views/SettingPage.xaml

<Page x:Class="BeaConnect_mobile.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BeaConnect_mobile.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <!-- In this page, the background color is set at page level, not in the main grid. -->
    <!-- The SplitView in Compact* mode does not pick up that color - in my current setup. -->

    <Grid Background="#FFFFFF">
        <!-- Background -->
        <StackPanel>
            <StackPanel Background="#9d9d9c">
                <TextBlock Text="Setting"
                       FontSize="54"
                       FontWeight="Light"
                       Foreground="#FFFFFF"
                       HorizontalAlignment="Right"
                       Margin="182,0,0,0"
                       VerticalAlignment="Center"
                       FontFamily="Assets/Applemint.ttf"
                       />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
                <TextBlock Text="소방대원 이름"
            		FontSize="20"
            		FontWeight="Light"
            		Foreground="#9d9d9c"
            		HorizontalAlignment="Center"
            		VerticalAlignment="Center"
                    FontFamily="Assets/Applemint.ttf" />
                <TextBox x:Name="firemanName" 
                         Width="100" 
                         PlaceholderText="홍길동" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Margin="0,20,0,0" 
                         FontFamily="Assets/Applemint.ttf" 
                         />
                <Button x:Name="registerFiremanBtn" 
                        Content="등록" 
                        HorizontalAlignment="Center" 
                        Height="47" 
                        Margin="0,20,0,0"  
                        VerticalAlignment="Center" 
                        Width="105" 
                        Foreground="White" 
                        Background="#9d9d9c" 
                        Click="registerFiremanBtn_Click" 
                        FontFamily="Assets/Applemint.ttf"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
